spring.application.name=event-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/event-manager
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url: /openapi.yaml

server.port=8081

logging.level.school.sorokin=INFO
logging.level.org.springframework.web=DEBUG